version: '3.8'
services:
  chat:
    image: gradle:6.5.0-jdk14
    command: gradle --no-daemon test
    working_dir: /home/gradle/project
    restart: 'no'
    ports: [5005:5005] # The debugger attaches to this port.
    volumes:
      - type: bind
        source: .
        target: /home/gradle/project
      - type: volume
        source: gradle-cache
        target: /home/gradle/.gradle
volumes:
  gradle-cache: