APP_NAME="Omni Chat"
DB_PASSWORD=DD7fTll66QzampGKi8yimUtHNhjju5MH6eQaK
JWT_SECRET=woqkfmiwmUAzw5hr3d8q9TjQeHq747nKyWMEJ
ALLOWED_DOMAINS=example.com,gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_TLS_PORT=587
SMTP_FROM=omni.chat.test@gmail.com
SMTP_USERNAME=omni.chat.test
SMTP_PASSWORD=qAdwuk-4zaddy-goxpeg