CHAT_DB_PASSWORD=DD7fTll66QzampGKi8yimUtHNhjju5MH6eQaK
KEYCLOAK_DB_PASSWORD=enLZNDz50o8eTS2GFY3BEWuWivRGDXQH7f5i5
KEYCLOAK_PASSWORD=UCGwnA2Vwp2uLHavwDmeARhy5n4HNG4iLe4Ai
KEYCLOAK_CLIENT_SECRET=DivmHfXHpJFBnZSufRWYPKyuAp42FnS33RDSj
KEYCLOAK_SMTP_HOST=smtp.gmail.com
KEYCLOAK_SMTP_TLS_PORT=587
KEYCLOAK_SMTP_USER=johndoe@gmail.com
KEYCLOAK_SMTP_PASSWORD=43t6n8e3xoyk9iop
JWT_SECRET=woqkfmiwmUAzw5hr3d8q9TjQeHq747nKyWMEJ