on: push
jobs:
  validate-example-docker-compose:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Validate
        working-directory: docs
        run: docker-compose config -q
  lint-openapi-spec:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Lint
        run: npx @stoplight/spectral lint docs/openapi.yaml -F hint
  test-server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cp docs/.env .
      - name: Spin up services
        run: |
          docker-compose \
            -f docker/docker-compose.yml \
            -f docker/docker-compose.override.yml \
            --project-directory . \
            up -d --scale chat=0
      - name: Test
        env:
          SMTP_HOST: ${{ secrets.SMTP_HOST }}
          SMTP_TLS_PORT: ${{ secrets.SMTP_TLS_PORT }}
          SMTP_FROM: ${{ secrets.SMTP_FROM }}
          SMTP_USERNAME: ${{ secrets.SMTP_USERNAME }}
          SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
        run: |
          docker-compose \
            -f docker/docker-compose.yml \
            -f docker/docker-compose.override.yml \
            --project-directory . \
            run chat sh -c 'flyway migrate && gradle test'
      - if: always()
        uses: actions/upload-artifact@v1
        with:
          name: server-test-results
          path: build/reports/tests/test/
  create-github-release:
    if: github.ref == 'refs/heads/master'
    needs: [ validate-example-docker-compose, lint-openapi-spec, test-server ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build REST API docs
        run: npx redoc-cli bundle docs/openapi.yaml --title 'Omni Chat' -o rest-api.html
      - name: Release
        run: ./gradlew githubRelease -PGITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}
  docker-hub-push:
    if: github.ref == 'refs/heads/master'
    needs: [ validate-example-docker-compose, lint-openapi-spec, test-server ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Log in to registry
        env:
          DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
        run: echo "$DOCKER_HUB_PASSWORD" | docker login -u neelkamath --password-stdin https://index.docker.io/v1/
      - run: docker build -t omni-chat -f docker/Dockerfile .
      - name: Set $VERSION
        run: echo ::set-env name=VERSION::$(./gradlew -q printVersion)
      - run: docker tag omni-chat neelkamath/omni-chat:$VERSION
      - run: docker push neelkamath/omni-chat:$VERSION
      - run: docker tag omni-chat neelkamath/omni-chat:latest
      - run: docker push neelkamath/omni-chat:latest
