on: push
jobs:
  validate-caddyfile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker run --mount type=bind,src=$PWD/docs/Caddyfile,dst=/srv/Caddyfile caddy:2.1.1 caddy validate
  test-server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cp docs/.env .
      - run: cp docs/Caddyfile .
      - name: spin up services
        run: |
          docker-compose \
            -f docker/docker-compose.yml \
            -f docker/docker-compose.override.yml \
            --project-directory . \
            up -d --scale chat=0
      - name: test
        run: |
          docker-compose \
            -f docker/docker-compose.yml \
            -f docker/docker-compose.override.yml \
            --project-directory . \
            run chat gradle test
      - if: always()
        uses: actions/upload-artifact@v1
        with:
          name: server-test-results
          path: build/reports/tests/test/
  lint-openapi-spec:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npx @stoplight/spectral lint docs/openapi.yaml -F hint
  create-github-release:
    if: github.ref == 'refs/heads/master'
    needs: [test-server, lint-openapi-spec]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npx redoc-cli bundle docs/openapi.yaml --title 'Omni Chat'
      - run: ./gradlew githubRelease -PGITHUB_PAT=${{ secrets.GITHUB_PAT }}